laravel/NELpizza/draft.yml (before)
models:
  Klant:
    id: bigIncrements
    naam: string
    adres: string
    woonplaats: string
    telefoonnummer: string
    emailadres: string
    timestamps: false
    relationships:
      hasMany: Bestelling

  Bestelling:
    id: bigIncrements
    datum: timestamp
    status: enum:initieel,betaald,bereiden,inoven,onderweg,bezorgd
    klant_id: foreign:klanten
    timestamps: false
    relationships:
      belongsTo: Klant
      hasMany: Bestelregel

  Bestelregel:
    id: bigIncrements
    aantal: integer
    afmeting: enum:klein,normaal,groot
    pizza_id: foreign:pizzas
    bestelling_id: foreign:bestellingen
    timestamps: false
    relationships:
      belongsTo:
        - Bestelling
        - Pizza

  Pizza:
    id: bigIncrements
    naam: string
    timestamps: false
    relationships:
      belongsToMany: Ingredient

  Ingredient:
    id: bigIncrements
    naam: string
    prijs: decimal:8,2
    timestamps: false
    relationships:
      belongsToMany: Pizza

ingredient_pizza:
  pizza_id: foreign:pizzas
  ingredient_id: foreign:ingredients
  timestamps: false

laravel/NELpizza/draft.yml (after)
models:
  Klant:
    id: bigIncrements
    naam: string
    adres: string
    woonplaats: string
    telefoonnummer: string
    emailadres: string
    timestamps: false
    relationships:
      hasMany: Bestelling

  Bestelling:
    id: bigIncrements
    datum: timestamp
    status: enum:initieel,betaald,bereiden,inoven,onderweg,bezorgd
    klant_id: foreign:klants
    timestamps: false
    relationships:
      belongsTo: Klant
      hasMany: Bestelregel

  Bestelregel:
    id: bigIncrements
    aantal: integer
    afmeting: enum:klein,normaal,groot
    pizza_id: foreign:pizzas
    bestelling_id: foreign:bestellings
    timestamps: false
    relationships:
      belongsTo:
        - Pizza

  Pizza:
    id: bigIncrements
    naam: string
    timestamps: false
    relationships:
      belongsToMany: Ingredient

  Ingredient:
    id: bigIncrements
    naam: string
    prijs: decimal:8,2
    timestamps: false
    relationships:
      belongsToMany: Pizza

ingredient_pizza:
  pizza_id: foreign:pizzas
  ingredient_id: foreign:ingredients
  timestamps: false

laravel/NELpizza/draft.yml (diff)
@@ -14,7 +14,7 @@ models:
     id: bigIncrements
     datum: timestamp
     status: enum:initieel,betaald,bereiden,inoven,onderweg,bezorgd
-    klant_id: foreign:klanten
+    klant_id: foreign:klants
     timestamps: false
     relationships:
       belongsTo: Klant
@@ -25,11 +25,10 @@ models:
     aantal: integer
     afmeting: enum:klein,normaal,groot
     pizza_id: foreign:pizzas
-    bestelling_id: foreign:bestellingen
+    bestelling_id: foreign:bestellings
     timestamps: false
     relationships:
       belongsTo:
-        - Bestelling
         - Pizza
 
   Pizza:
